<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-App</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  </head>
  <style>

    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  background: #111;
}
img {
  max-width: 100%;
}
.weather-card {
  width: 90%;
  max-width: 450px;
  text-align: center;
  padding: 35px 30px;
  margin: 30px auto 0;
  border-radius: 20px;
  color: #fff;
  background: linear-gradient(120deg, #00feba, #5b548a);
}
.weather-card .search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  
}
.weather-card .search input {
  width: 100%;
  height: 50px;
  font-size: 18px;
  flex: 1;
  color: #555;
  padding: 10px 25px;
  outline: none;
  background: #ebfffc;
  border: none;
  border-radius: 30px;
}
.weather-card .search button {
  width: 50px;
  height: 50px;
  cursor: pointer;
  margin-left: 16px;
  border: none;
  outline: 0;
  background: #ebfffc;
  border-radius: 50%;
}
.weather-card .search button i {
  font-size: 20px;
  color: #333;
}
.weather h1 {
  font-size: 80px;
  font-weight: 500;
  margin-top: -30px;
}
.weather h2 {
  font-size: 40px;
  font-weight: 400;
  margin-top: -25px;
}
.weather .weather-icon {
  width: 60%;
  height: 200px;
  padding: 10px;
}
.details {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.details .humi {
  filter: brightness(10000%);
}
.details img {
  width: 40px;
  height: 40px;
}
.details .info {
  margin-left: 10px;
}
.details .humidity,
.wind {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: -5px;
}
.col {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  margin-top: -20px;
}

  </style>
  <div class="weather-card">
    <div class="search">
      <input type="search" placeholder="enter city name" spellcheck="false">
      <button>
        <i class="bi bi-search"></i>
      </button>
    </div>
    <div class="weather">
      <img class="weather-icon" src="https://static.vecteezy.com/system/resources/previews/024/825/182/non_2x/3d-weather-icon-day-with-rain-free-png.png" alt="...">
      <h1 class="temp">28°C </h1>
      <h2 class="city">Udaipur , India</h2>
      <div class="details">
        <div style="display: flex;" class="col">
          <img class="humi" src="https://static-00.iconduck.com/assets.00/humidity-icon-2048x1675-xxsge5os.png">
          <div class="info">
            <p class="humidity">50%</p>
            <p>Humidity</p>
          </div>
        </div>
        <div class="col">
          <img src="https://cdn-icons-png.flaticon.com/512/136/136712.png">
          <div class="info">
            <p class="wind">15 km/h</p>
            <p>Wind Speed</p>
            
          </div>
          
        </div>
      </div>
    </div>
    <br>
    <h1> Create By Faraz Ahmed  </h1>
  </div>
  <script>

    const apiKey = "97ed86b99fdcf738c7a080e0fa9fde20";
const apiUrl =
  "https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";
const searchBox = document.querySelector(".search input");
const searchBtn = document.querySelector(".search button");
const weatherIcon = document.querySelector(".weather-icon");
async function checkWeather(city) {
  const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
  var data = await response.json();
  console.log(data);

  document.querySelector(".city").innerHTML = data.name;
  document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
  document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
  document.querySelector(".wind").innerHTML = data.wind.speed + " Km/h";

  if (data.weather[0].main == "Clouds") {
    weatherIcon.src = "https://cdn-icons-png.flaticon.com/512/7774/7774417.png";
  } else if (data.weather[0].main == "Clear") {
    weatherIcon.src =
      "https://static-00.iconduck.com/assets.00/clear-day-icon-1024x1024-exbd0lm2.png";
  } else if (data.weather[0].main == "Mist") {
    weatherIcon.src =
      "https://cdn3d.iconscout.com/3d/premium/thumb/weather-6546350-5376613.png";
  } else if (data.weather[0].main == "Snow") {
    weatherIcon.src =
      "https://static.vecteezy.com/system/resources/previews/022/287/856/original/3d-rendering-snowy-weather-icon-3d-render-snow-with-cloud-icon-snowfall-png.png";
  } else if (data.weather[0].main == "Smoke") {
    weatherIcon.src =
      "https://cdn3d.iconscout.com/3d/premium/thumb/smoke-5175068-4328031.png";
  } else if (data.weather[0].main == "Rain") {
    weatherIcon.src =
      "https://static.vecteezy.com/system/resources/previews/024/825/182/non_2x/3d-weather-icon-day-with-rain-free-png.png";
  } else if (data.weather[0].main == "Drizzle") {
    weatherIcon.src =
      "https://www.freeiconspng.com/thumbs/cloud-rain-icons/cloud-rain-weather-icon-25.png";
  }
}

searchBtn.addEventListener("click", () => {
  checkWeather(searchBox.value);
});
checkWeather();

  </script>